# gradle-license-config

./: build.gradle  settings.gradle
src/main/java/me/seeber/gradle/setup/license/: LicenseConfigPlugin.java  UpdateLicenseTask.java  package-info.java
src/test/groovy/me/seeber/gradle/distribution/setup/license/: LicenseConfigPluginTest.groovy  package-info.java
